footer {
	position: relative;
	width: 100%;
	background-color: var(--clr-black);
	padding-inline: 4rem;
	padding-block: 14.4rem 7.2rem;

	@include respond(tab-port) {
		padding-block: 16.6rem 8rem;
	}

	@include respond(mobile) {
		padding-inline: 2.4rem;
		padding-block: 25.3rem 6.4rem;
	}

	@include respond(mobileXS) {
		padding-inline: 1.2rem;
	}

	.footer--top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		color: var(--clr-white);
		padding-block-end: 4rem;

		@include respond(mobile) {
			flex-direction: column;
			justify-content: center;
			border-bottom: none;
			padding-block-end: 0;
		}

		.logo {
			max-width: 19.7rem;

			@include respond(mobile) {
				margin-bottom: 3.2rem;
			}
		}

		.secondary-navigation {
			@include respond(mobile) {
				width: 100%;
			}
			ul {
				display: flex;
				align-items: center;
				column-gap: 4.2rem;
				text-transform: uppercase;

				@include respond(mobile) {
					flex-direction: column;
					row-gap: 3.2rem;
					width: 100%;
					padding-block: 3.2rem 4rem;
					border-top: 1px solid rgba(255, 255, 255, 0.1);
				}

				li {
					font-size: 1.4rem;
					line-height: 1.4rem;
					letter-spacing: 2px;

					a {
						border-bottom: 1px solid transparent;
						transition: border-bottom 0.3s ease;

						&:hover {
							border-bottom: 1px solid grey;
						}
					}
				}
			}
		}
	}

	.footer--bottom {
		display: flex;
		justify-content: space-between;
		column-gap: 19.7rem;
		margin-block-start: 3.1rem;

		@include respond(tab-port) {
			column-gap: 5rem;
		}

		@include respond(tab-port-small) {
			column-gap: 1rem;
		}

		@include respond(mobile) {
			flex-direction: column;
			justify-content: initial;
			margin-block-start: 0;
			row-gap: 4rem;
		}

		.contact-details {
			width: 100%;
			display: flex;
			align-items: center;
			column-gap: 3rem;

			@include respond(tab-port) {
				column-gap: 1rem;
			}

			@include respond(tab-port-small) {
				column-gap: 0;
			}

			@include respond(mobile) {
				flex-direction: column;
				row-gap: 4rem;
				text-align: center;
			}

			ul {
				width: 100%;
				font-size: 1.6rem;
				line-height: 2.6rem;
				font-weight: 400;
				color: rgba(255, 255, 255, 0.5);
			}

			&--location {
				li:first-of-type {
					font-weight: 700;
				}
			}

			&--contact {
				li {
					font-weight: 700;

					@include respond(mobile) {
						font-weight: 400;
					}
				}

				li:first-of-type {
					@include respond(mobile) {
						font-weight: 700;
					}
				}
			}
		}

		.social-links {
			display: flex;
			align-items: center;
			align-self: flex-end;
			column-gap: 1.6rem;

			@include respond(mobile) {
				align-self: center;
			}

			a {
				display: inline-block;

				path {
					transition: fill 0.3s ease;
				}
				&:hover {
					path {
						fill: var(--clr-peach-light);
					}
				}
			}
		}
	}
}

.footer--contact {
	padding-block: 7.2rem;

	@include respond(tab-port) {
		padding-block: 8rem;
	}

	@include respond(mobile) {
		padding-block: 6.4rem;
	}
}
