.about {
	background-position: left 0 top 32rem;
	padding-block-end: 17.2rem;
	position: relative;
	animation: opacity-transition 1s;

	@include respond(tab-port) {
		padding-block-end: 26.5rem;
	}

	@include respond(mobile) {
		padding-block-end: 16.6rem;
	}

	&::before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background-image: url('../assets/shared/desktop/bg-pattern-leaf.svg');
		background-repeat: no-repeat;
		background-position: bottom 72rem right -39.6rem;
		z-index: -1;

		@include respond(tab-port) {
			background-image: none;
		}
	}
}

.intro-about {
	padding-inline: 4rem;

	@include respond(mobile) {
		padding-inline: 0;
	}

	&.section {
		@include respond(mobile) {
			margin-block-end: 0;
		}
	}

	.container {
		display: grid;
		grid-template-columns: 0.57fr 0.43fr;
		border-radius: 1.5rem;
		overflow: hidden;

		@include respond(tab-port) {
			grid-template-columns: 1fr;
		}

		@include respond(mobile) {
			border-radius: 0;
		}
	}

	.intro--details {
		display: grid;
		place-content: center;
		text-align: left;
		padding-inline-start: 9.5rem;
		padding-inline-end: 8.2rem;
		color: var(--clr-white);
		background-color: var(--clr-peach);
		background-image: url('../assets/about/desktop/bg-pattern-hero-about-desktop.svg');
		background-repeat: no-repeat;
		background-position: bottom 0 left 0;

		@include respond(tab-land) {
			padding-inline: 5.8rem;
		}

		@include respond(tab-port) {
			background-position: left -12rem bottom 10rem;
			padding-block: 6.4rem;
			text-align: center;
		}

		@include respond(mobile) {
			background-image: url('../../assets/about/mobile/bg-pattern-hero-about-mobile.svg');
			background-position: top -14rem right 0;
			padding-block: 8rem;
			padding-inline: 2.4rem;
		}

		h1 {
			margin-bottom: 3.2rem;
			text-transform: capitalize;

			@include respond(mobile) {
				margin-bottom: 2.4rem;
			}
		}
	}

	.intro--img {
		@include respond(tab-port) {
			order: -1;
		}
	}
}

.world-class {
	padding-inline: 4rem;

	@include respond(mobile) {
		padding-inline: 0;
	}

	.container {
		display: grid;
		grid-template-columns: 0.43fr 0.57fr;
		border-radius: 1.5rem;
		overflow: hidden;

		@include respond(tab-port) {
			grid-template-columns: 1fr;
		}

		@include respond(mobile) {
			border-radius: 0;
		}
	}

	.world-class--details {
		display: grid;
		place-content: center;
		text-align: left;
		padding-inline: 9.4rem;
		background-color: var(--clr-peach-light-2);
		background-image: url('../assets/shared/desktop/bg-pattern-three-circles.svg');
		background-repeat: no-repeat;
		background-position: bottom 0 left -14.6rem;

		@include respond(tab-land) {
			padding-inline: 5.8rem;
		}

		@include respond(tab-port) {
			background-position: bottom 4.4rem left 9.4rem;
			padding-block: 6.8rem;
			text-align: center;
		}

		@include respond(mobile) {
			background-position: top 0 left 0;
			padding-block: 8rem;
			padding-inline: 2.4rem;
		}

		span {
			font-size: 4rem;
			font-weight: 500;
			line-height: 4.8rem;
			color: var(--clr-peach);
			letter-spacing: 0;
			margin-bottom: 2.4rem;

			@include respond(mobile) {
				font-size: 3.2rem;
				line-height: 3.6rem;
			}
		}

		p {
			color: var(--clr-grey-dark);
			max-width: 44.5rem;
		}

		p:first-of-type {
			margin-bottom: 3rem;
		}
	}
}

.location-links {
	padding-inline: 4rem;

	@include respond(mobile) {
		padding-inline: 2.4rem;
	}
	.container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 3rem;

		@include respond(tab-port) {
			grid-template-columns: 1fr;
			row-gap: 8rem;
		}

		@include respond(mobile) {
			row-gap: 4.8rem;
		}
	}

	.box {
		display: grid;
		place-items: center;
		text-align: center;
		row-gap: 4.8rem;

		&--img {
			width: 20.2rem;
			height: 20.2rem;
			border-radius: 50%;
			flex-shrink: 0;

			img {
				width: 100%;
				height: 100%;
			}
		}

		.img-canada {
			background-image: linear-gradient(
				to bottom,
				rgba(93, 2, 2, 0.1),
				rgba(93, 2, 2, 0.01)
			);
		}

		.img-australia {
			background-image: linear-gradient(
				to right,
				rgba(93, 2, 2, 0.1),
				rgba(93, 2, 2, 0.01)
			);
		}

		.img-uk {
			background-image: linear-gradient(
				to top,
				rgba(93, 2, 2, 0.1),
				rgba(93, 2, 2, 0.01)
			);
		}

		&--content {
			display: grid;
			place-items: center;

			h3 {
				color: var(--clr-grey-dark);
				margin-bottom: 3.2rem;
				text-transform: uppercase;
			}

			a {
				color: var(--clr-white);
			}
		}
	}
}

.real-deal {
	padding-inline: 4rem;

	@include respond(mobile) {
		padding-inline: 0;
	}

	.container {
		display: grid;
		grid-template-columns: 0.57fr 0.43fr;
		border-radius: 1.5rem;
		overflow: hidden;

		@include respond(tab-port) {
			grid-template-columns: 1fr;
		}

		@include respond(mobile) {
			border-radius: 0;
		}
	}

	&--details {
		display: grid;
		place-content: center;
		padding-inline: 9.5rem;
		background-color: var(--clr-peach-light-2);
		background-image: url('../assets/shared/desktop/bg-pattern-two-circles.svg');
		background-repeat: no-repeat;
		background-position: bottom 0 left 0;

		@include respond(tab-land) {
			padding-inline: 5.8rem;
		}

		@include respond(tab-port) {
			text-align: center;
			padding-block: 6.8rem 9.4rem;
			background-image: url('../assets/shared/desktop/bg-pattern-three-circles.svg');
			background-position: bottom 4.4rem left 9.4rem;
		}

		@include respond(mobile) {
			padding-block: 8rem 10.5rem;
			padding-inline: 2.4rem;
			background-position: top 0 left 0;
		}

		span {
			font-size: 4rem;
			font-weight: 500;
			line-height: 4.8rem;
			color: var(--clr-peach);
			letter-spacing: 0;
			margin-bottom: 2.4rem;

			@include respond(mobile) {
				font-size: 3.2rem;
				line-height: 3.6rem;
			}
		}

		p {
			color: var(--clr-grey-dark);
		}

		p:first-of-type {
			margin-bottom: 3rem;
		}
	}

	&--img {
		@include respond(tab-port) {
			order: -1;
		}
	}
}
