.home {
	position: relative;
	padding-block-end: 22rem;

	@include respond(tab-port) {
		padding-block-end: 26.4rem;
	}

	@include respond(mobile) {
		padding-block-end: 19rem;
	}

	&::before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background-image: url('../assets/shared/desktop/bg-pattern-leaf.svg');
		background-repeat: no-repeat;
		background-position: top 7.4rem left 0;
		transform: rotate(180deg);
		z-index: -1;

		@include respond(tab-port) {
			background-image: none;
		}
	}

	.project-links {
		.web-design-link {
			grid-area: 1 / 1 / 3 / 2;

			@include respond(tab-port) {
				grid-area: 1 / 1 / 2 / 2;
			}
		}
	}
}

.hero {
	padding-inline: 4rem;

	@include respond(mobile) {
		padding-inline: 0;
	}

	.container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding-inline-start: 9.5rem;
		border-radius: 1.5rem;
		overflow: hidden;
		background-color: var(--clr-peach);
		background-image: url('../assets/home/desktop/bg-pattern-hero-home.svg');
		background-repeat: no-repeat;
		background-position: right 0;
		height: 64rem;

		@include respond(tab-land) {
			padding-inline-start: 6rem;
		}

		@include respond(tab-port) {
			grid-template-columns: 1fr;
			background-position: left 17.55rem top 50%;
			padding-inline-start: 0;
			height: 84.3rem;
		}

		@include respond(mobile) {
			max-width: 100%;
			border-radius: 0;
			padding-block-start: 8rem;
			background-position: left 0 top 50%;
		}

		@include respond(mobileXS) {
			padding-block-start: 6rem;
		}
	}

	.hero__content {
		display: grid;
		align-content: center;
		color: var(--clr-white);
		width: 100%;
		height: 100%;
		z-index: 2;

		@include respond(bp-1200) {
			padding-block: 9.5rem;
		}

		@include respond(tab-port) {
			align-content: flex-start;
			text-align: center;
			justify-items: center;
			padding-block: 6rem 0;
		}

		@include respond(mobile) {
			padding-block: 0;
			padding-inline: 2.4rem;
		}

		h1 {
			max-width: 54rem;
			margin-bottom: 3rem;

			@include respond(tab-land) {
				max-width: 48rem;
			}

			@include respond(tab-port) {
				margin-bottom: 3.6rem;
			}

			@include respond(mobile) {
				max-width: 100%;
			}
		}

		p {
			max-width: 44.5rem;
			margin-bottom: 4rem;

			@include respond(tab-port) {
				max-width: 44rem;
				margin-bottom: 1.9rem;
			}

			@include respond(mobile) {
				max-width: 100%;
				margin-bottom: 2.4rem;
			}
		}

		a {
			display: inline-block;

			@include respond(tab-port) {
				margin-bottom: 6.9rem;
			}

			@include respond(mobile) {
				margin-bottom: 0;
			}
		}
	}

	.hero__img {
		position: relative;
		background-image: url('../assets/home/desktop/image-hero-phone.png');
		background-repeat: no-repeat;
		background-position: bottom -24rem right -7.5rem;

		@include respond(tab-port) {
			height: 45.7rem;
			background-image: none;
		}

		img {
			display: none;
			z-index: 1;

			@include respond(tab-port) {
				display: block;
				width: 80%;
				position: absolute;
				top: -17rem;
				left: 50%;
				transform: translateX(-50%);
			}

			@include respond(tab-port-small) {
				width: 100%;
			}

			@include respond(mobile) {
				top: 8rem;
				width: 70%;
				transform: translateX(-50%) scale(1.6);
			}

			@include respond(bp-550) {
				width: 80%;
			}
		}
	}
}

.illustration {
	padding-inline: 4rem;

	@include respond(tab-port) {
		height: auto;
	}

	@include respond(mobile) {
		padding-inline: 2.4rem;
	}

	@include respond(mobileXS) {
		padding-inline: 1.2rem;
	}

	.container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 3rem;

		@include respond(tab-port) {
			grid-template-columns: 1fr;
			grid-template-rows: repeat(3, 1fr);
			row-gap: 3.2rem;
		}

		@include respond(mobile) {
			grid-template-rows: none;
		}
	}

	.box {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		text-align: center;
		color: var(--clr-grey-dark);

		@include respond(tab-port) {
			flex-direction: row;
			column-gap: 4.8rem;
			text-align: left;
		}

		@include respond(mobile) {
			flex-direction: column;
			text-align: center;
		}

		.illustration-img {
			width: 20.2rem;
			height: 20.2rem;
			border-radius: 50%;
			flex-shrink: 0;
			margin-bottom: 4.8rem;

			img {
				width: 100%;
				height: 100%;
			}
		}

		h3 {
			text-transform: uppercase;
			margin-bottom: 3.2rem;

			@include respond(tab-port) {
				margin-bottom: 1.6rem;
			}

			@include respond(tab-port) {
				margin-bottom: 3.2rem;
			}
		}
	}

	.box-1 .illustration-img {
		background-image: linear-gradient(
			to right,
			rgba(93, 2, 2, 0.1),
			rgba(93, 2, 2, 0.01)
		);
	}

	.box-2 .illustration-img {
		background-image: linear-gradient(
			to top,
			rgba(93, 2, 2, 0.1),
			rgba(93, 2, 2, 0.01)
		);
	}

	.box-3 .illustration-img {
		background-image: linear-gradient(
			to bottom,
			rgba(93, 2, 2, 0.1),
			rgba(93, 2, 2, 0.01)
		);
	}

	.box-3 p {
		max-width: 34rem;

		@include respond(tab-port) {
			max-width: unset;
		}
	}
}
